spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/ddor9dmfes5h3g
spring.datasource.username=ramxioptyaqzfd
spring.datasource.password=ace5fa498fa7a4b4a0ae8a7227740cd86e96898e1e223e794beb2667a8d6d04c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
